### TWILIO & TELESIGN
### Account SID for Twilio

# CUSTOMER_ID=
# API_KEY=
# URL=
# PHONE_TARGET=

### ONLY TWILIO
## The system phone number should be specified for Twilio
# PHONE_SRC=


### EMAIL
# SMTP_HOST=
# SMTP_PORT=

# FROM_ADDRESS=
# FROM_PASSWORD=
# TO_ADDRESS=# 

### NTFY.SH
# NTFY_TOPIC=

### EVOLUTION API (WHATSAPP)

# EVOLUTION_API_KEY=
# EVOLUTION_API_FQDN=
# EVOLUTION_API_INSTANCE=
# WS_PHONES=