# Account SID for Twilio
CUSTOMER_ID=
# Auth Token for Twilio
API_KEY=
URL=
PHONE_TARGET=
# The system phone number should be specified for Twilio
#PHONE_SRC=

# EMAIL
SMTP_HOST=
SMTP_PORT=

FROM_ADDRESS=
FROM_PASSWORD=
TO_ADDRESS=